{:beat-link-trigger-version "8.0.0",
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:beat "(when trigger-active?\n  (osc/osc-send (:ue5 @locals) \"/blt/beat\" \n  (float effective-tempo) ;[0]\n  (int beat-within-bar) ;[1]\n  (int bar-number) ;[3]\n  (int beat-number) ;[3]\n  (float pitch-multiplier) ;[4]\n  (str device-name) ;[5]\n  (int device-number) ;[6]\n  (str (boolean looping?)) ;[7]\n  (str (boolean tempo-master?)) ;[8]\n  (str track-title) ;[9]\n  (str track-artist) ;[10]\n  (str track-album) ;[11]\n  (str track-genre) ;[12]\n  (str track-key) ;[13]\n  (str track-label) ;[14]\n  (int track-length) ;[15]\n  (str track-comment) ;[16]\n  (float track-bpm) ;[17]\n  (float track-time-reached) ;[18]\n  (str (boolean mixer?)) ;[19]\n  )\n)",
                           :setup "(swap! locals assoc :ue5 (osc/osc-client \"localhost\" 9801))",
                           :shutdown "(osc/osc-close (:ue5 @locals))",
                           :tracked "(osc/osc-send (:ue5 @locals) \"/blt/update\" \n  (str (boolean busy?)) ;[0]\n  (str (boolean cued?)) ;[1]\n  (str (boolean paused?)) ;[2]\n  (str (boolean playing?)) ;[3]\n  (str (boolean synced?)) ;[4]\n  (str (boolean at-end?)) ;[5]\n  (int cue-countdown) ;[6]\n  (float effective-tempo) ;[7]\n  (int beat-within-bar) ;[8]\n  (int beat-number) ;[9]\n  (float pitch-multiplier) ;[10]\n  (str device-name) ;[11]\n  (int device-number) ;[12]\n  (str (boolean looping?)) ;[13]\n  (str (boolean tempo-master?)) ;[14]\n  (str track-title) ;[15]\n  (str track-artist) ;[16]\n  (str track-album) ;[17]\n  (str track-genre) ;[18]\n  (str track-key) ;[19]\n  (str track-label) ;[20]\n  (int track-length) ;[21]\n  (str track-comment) ;[22]\n  (float track-bpm) ;[23]\n  (float track-time-reached) ;[24]\n  (str (boolean mixer?)) ;[25]\n  )"},
             :comment "",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "2- Focusrite USB MIDI"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Always",
             :message "Note"}],
 :window-positions {:triggers [1458 335 982 278],
                    :player-status [1452 110]}}
